# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: MongoDB,Inc.MongoDBAtlasCLI
PackageVersion: 1.5.1
PackageLocale: en-US
Publisher: MongoDB, Inc.
PackageName: MongoDB Atlas CLI
License: Apache2
ShortDescription: The Atlas CLI (mongodb-atlas-cli) lets you manage your MongoDB Atlas deployments from the command line.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
